.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 100px 170px;
}
.services_header {
  display: flex;
}
.services_header h1 {
  font-size: 60px;
  font-weight: 550;
  margin-left: 170px;
}

.services_header img {
  position: relative;
  right: 200px;
  top: 10px;
  z-index: -1;
}

.services_container {
  display: grid;
  margin: 120px 0px;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}
.services_container .containers {
  color: white;
  border: 3px solid white;
  border-radius: 20px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 350px;
  width: 280px;
  padding: 30px 25px;
}

.containers .heading {
  font-size: 25px;
  font-weight: 700;
}
.containers h1 {
  background: linear-gradient(to right, purple, orange);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 30px;
  font-weight: 800;
}
.containers .description {
  font-size: 22px;
}

.footer_container {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.footer_container p {
  font-size: 25px;
}
.containers:hover {
  border-color: darkorchid;
  transform: scale(1.05);
  transition: 0.4s;
  cursor: pointer;
  background: linear-gradient(to right, #3f0028, #582300);
}
@media (max-width: 768px) {
  .services {
    margin: 50px 20px;
    display: flex;
    align-items: start;
  }
  .services_header h1 {
    font-size: 25px;
  }
  .services_header img {
    width: 110px;
    position: relative;
    right: 80px;
  }
  .services_container .containers {
    height: 250px;
    width: 250px;
    padding: 20px 25px;
  }
  .services_container {
    grid-template-columns: 1fr;
  }
  .containers .heading {
    font-size: 22px;
    font-weight: 700;
  }
  .containers h1 {
    background: linear-gradient(to right, purple, orange);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 25px;
    font-weight: 600;
  }
  .containers .description {
    font-size: 18px;
  }

  .footer_container {
    display: flex;
    gap: 15px;
    margin-top: 10px;
  }
  .footer_container p {
    font-size: 20px;
  }
  .footer_container img {
    width: 25px;
  }
  .containers:hover {
    border-color: darkorchid;
    transform: scale(1.03);
    transition: 0.4s;
    cursor: pointer;
    background: linear-gradient(to right, #3f0028, #582300);
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .services {
    margin: 50px 20px;
    display: flex;
    align-items: start;
  }

  .services .services_header {
    display: flex;
  }
  .services_header h1 {
    font-size: 50px;
  }

  .services_container .containers {
    height: 250px;
    width: 250px;
    padding: 20px 25px;
  }
  .services_container {
    grid-template-columns: 1fr 1fr;
  }
  .containers .heading {
    font-size: 22px;
    font-weight: 700;
  }
  .containers h1 {
    background: linear-gradient(to right, purple, orange);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 25px;
    font-weight: 600;
  }
  .containers .description {
    font-size: 18px;
  }

  .footer_container {
    display: flex;
    gap: 15px;
    margin-top: 10px;
  }
  .footer_container p {
    font-size: 20px;
  }
  .footer_container img {
    width: 25px;
  }
  .containers:hover {
    border-color: darkorchid;
    transform: scale(1.03);
    transition: 0.4s;
    cursor: pointer;
    background: linear-gradient(to right, #3f0028, #582300);
  }
}

@media (min-width: 1024px) and (max-width: 1123px) {
  .services_container .containers {
    color: white;
    border: 3px solid white;
    border-radius: 20px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 350px;
    width: 250px;
    padding: 30px 25px;
  }
}
